{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./out-tsc",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es2015"
    },
    "files": ["aes-256.ts"]
}
